<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>그리움을 담아 추억 꺼내보기</title>

    <meta property="og:title" content="보고싶다" />
    <meta property="og:description" content="다음번엔 어디로 갈까!" />
    <meta property="og:image" content="image.jpg" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Gothic+A1:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: 'Gamja Flower', cursive;
            font-family: 'Gothic A1', sans-serif;
        }

        .mytitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
        }

        .btn {
            width: 300px;
            height: 40px;

            border: 2px solid #e8344e;

            text-decoration: none;
            text-align: center;

            line-height: 40px;

            color: #e8344e;
            font-weight: bold;

            border-radius: 40px;
        }

        .btn:hover {
            background-color: #e8344e;
            color: white;
        }

        .box {
            width: 1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 40px;
            margin-bottom: 0px;
            margin-left: auto;
            margin-right: auto;

            margin: 40px auto 0px auto;
        }

        .map {
            width: 500px;
            height: 500px;


            margin-right: 30px;

            border-radius: 24px;
        }

        .story {
            width: 450px;
            height: 500px;


        }

        .image {
            width: 450px;
            height: 300px;

            background-image: url('image.jpg');
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story>h2 {
            margin: 20px 0px 0px 0px;
            color: green;
        }

        .story>h3 {
            margin: 5px 0px 0px 0px;
            color: grey;

            font-weight: normal;
        }

        .story>p {
            line-height: 24px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }

            .box {
                width: 100%;

                flex-direction: column;
            }

            .map {
                width: 100%;
                height: 200px;

                margin: 0;

            }

            .story {
                width: 100%;
                height: auto;

                margin-top: 10px;
                margin-bottom: 10px;
            }

            .image {
                width: 100%;
                height: 200px;
            }

        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 2020.02.14</h1>
        <a class="btn" href="https://www.youtube.com/watch?v=aqY_VWdF-P4&ab_channel=TheK-POPTheK-POP%EC%9D%B8%EC%A6%9D%EB%90%A8" target="_blank">여자친구의 노래 추천</a>
    </div>
    <div class="box">
        <div class="map" id="map"> </div>
        <div class="story">
            <div class="image"> </div>
            <h2>삼정더파크 동물원</h2>
            <h3>부산광역시 부산진구 초읍동</h3>
            <p>
                이 사진 어디서 찍었는지 기억 나?<br>
                나겠지! ! ! 동물원 재밌었으니까.<br>
                시간이 참 빠르게 흐르는 것 같아.
                저 후로 1년이 지나고도 3개월이 더 지났다니 (๑°ㅁ°๑)‼<br>
                또 너랑 동물원 놀러가고 싶어.
                엄청 재밌었단말야.<br>
                얼른 나와서 나랑 같이 놀러가자.<br>
                심심해서 편지쓰고 싶었어. 그럼 잘 자.◟( ˘ ³˘)◞ ♡

                
            </p>

        </div>
    </div>
    <script type="text/javascript"
        src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        var markerPosition = new kakao.maps.LatLng(35.182657807308004, 129.0432647198154)
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = {
                center: markerPosition, // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png";
        var imageSize = new kakao.maps.Size(65, 86);
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
            image: markerImage
        });

    </script>
</body>

</html>